apiVersion: apps/v1
kind: Deployment
metadata:
  name: sociallearnmsg-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sociallearnmsg
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sociallearnmsg
        zone: prod
        version: v1
    spec:
      containers:
      - name: sociallearn-msg
        image: georgefurtado/sociallearnmsg:sociallearn-msg-v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
